.do/app.yaml (before)
name: remindly
region: nyc

ingress:
  rules:
    # Backend handles /api and /ws routes
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /api
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /ws
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /health
    # Frontend handles everything else (catch-all)
    - component:
        name: remindly-client
      match:
        path:
          prefix: /

services:
  - name: remindly-backend
    source_dir: backend
    github:
      repo: KoiralaSam/Remindly
      branch: main
      deploy_on_push: true
    dockerfile_path: backend/Dockerfile
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xxs
    health_check:
      http_path: /health
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
      - key: CORS_ORIGINS
        scope: RUN_TIME
        type: SECRET
      - key: APP_URL
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_EMAIL_API_KEY
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_FROM_EMAIL
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_FROM_NAME
        scope: RUN_TIME
        type: SECRET
      - key: AWS_ACCESS_KEY_ID
        scope: RUN_TIME
        type: SECRET
      - key: AWS_SECRET_ACCESS_KEY
        scope: RUN_TIME
        type: SECRET
      - key: AWS_REGION
        scope: RUN_TIME
        type: SECRET
      - key: AWS_S3_BUCKET
        scope: RUN_TIME
        type: SECRET
      - key: JWT_SECRET
        scope: RUN_TIME
        type: SECRET

  - name: remindly-client
    source_dir: client
    github:
      repo: KoiralaSam/Remindly
      branch: main
      deploy_on_push: true
    dockerfile_path: client/Dockerfile
    http_port: 80
    instance_count: 1
    instance_size_slug: basic-xxs
    health_check:
      http_path: /
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3
    envs:
      # Use empty string for relative URLs - frontend and backend share same domain
      - key: VITE_API_BASE_URL
        scope: RUN_AND_BUILD_TIME
        value: ""

.do/app.yaml (after)
name: remindly
region: nyc

ingress:
  rules:
    # Backend handles /api and /ws routes
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /api
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /ws
    - component:
        name: remindly-backend
      match:
        path:
          prefix: /health
    # Frontend handles everything else (catch-all)
    - component:
        name: remindly-client
      match:
        path:
          prefix: /

services:
  - name: remindly-backend
    source_dir: backend
    github:
      repo: KoiralaSam/Remindly
      branch: main
      deploy_on_push: true
    dockerfile_path: backend/Dockerfile
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xxs
    health_check:
      http_path: /health
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
      - key: CORS_ORIGINS
        scope: RUN_TIME
        type: SECRET
      - key: APP_URL
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_EMAIL_API_KEY
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_FROM_EMAIL
        scope: RUN_TIME
        type: SECRET
      - key: SENDGRID_FROM_NAME
        scope: RUN_TIME
        type: SECRET
      - key: AWS_ACCESS_KEY_ID
        scope: RUN_TIME
        type: SECRET
      - key: AWS_SECRET_ACCESS_KEY
        scope: RUN_TIME
        type: SECRET
      - key: AWS_REGION
        scope: RUN_TIME
        type: SECRET
      - key: AWS_S3_BUCKET
        scope: RUN_TIME
        type: SECRET
      - key: JWT_SECRET
        scope: RUN_TIME
        type: SECRET

  - name: remindly-client
    source_dir: client
    github:
      repo: KoiralaSam/Remindly
      branch: main
      deploy_on_push: true
    dockerfile_path: client/Dockerfile
    http_port: 80
    instance_count: 1
    instance_size_slug: basic-xxs
    health_check:
      http_path: /
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3
    envs:
      # VITE_API_BASE_URL is auto-detected: empty string in production, localhost:8080 in dev
      # No need to set it explicitly - frontend code detects production from hostname

.do/app.yaml (diff)
@@ -97,7 +97,5 @@ services:
       success_threshold: 1
       failure_threshold: 3
     envs:
-      # Use empty string for relative URLs - frontend and backend share same domain
-      - key: VITE_API_BASE_URL
-        scope: RUN_AND_BUILD_TIME
-        value: ""
+      # VITE_API_BASE_URL is auto-detected: empty string in production, localhost:8080 in dev
+      # No need to set it explicitly - frontend code detects production from hostname
